<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loyal Team Force - Ekibimiz</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="">Loyal Team Force</div>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="team.html" class="active">Ekibimiz</a></li>
            <li><a href="leaderboard.html">Liderlik Tablosu</a></li>
            <li><a href="proje.html">Projelerimiz</a></li>
        </ul>
    </nav>
</header>

<section class="team-section">
    <h2>Ekibimiz</h2>
    <div class="team-container">
        <div class="team-member">
            <img src="522796671_633320249801242_3069423785049686180_n.jpg" alt="Üye 1">
            <h3>Zinny</h3>
            <p>Kurucu</p>
        </div>
        <div class="team-member">
            <img src="522796671_633320249801242_3069423785049686180_n.jpg" alt="Üye 1">
            <h3>Chivas</h3>
            <p>Yardımcı</p>
        </div>
        <div class="team-member">
            <img src="522796671_633320249801242_3069423785049686180_n.jpg" alt="Üye 1">
            <h3>Tamer</h3>
            <p>Üye</p>
        </div>
        <div class="team-member">
            <img src="522796671_633320249801242_3069423785049686180_n.jpg" alt="Üye 1">
            <h3>Tamer</h3>
            <p>Üye</p>
            <div class="team-member">
            <img src="522796671_633320249801242_3069423785049686180_n.jpg" alt="Üye 1">
            <h3>ıldızY</h3>
            <p>Üye</p>
        </div>
        <div class="team-member">
            <img src="522796671_633320249801242_3069423785049686180_n.jpg" alt="Üye 1">
            <h3>Quartex</h3>
            <p>Üye</p>
        </div>
        <div class="team-member">
            <img src="522796671_633320249801242_3069423785049686180_n.jpg" alt="Üye 1">
            <h3>Taha</h3>
            <p>Üye</p>
        </div>
        <div class="team-member">
            <img src="522796671_633320249801242_3069423785049686180_n.jpg" alt="Üye 1">
            <h3>Yahya</h3>
            <p>Üye</p>
        </div>
        <div class="team-member">
            <img src="522796671_633320249801242_3069423785049686180_n.jpg" alt="Üye 1">
            <h3>Negan</h3>
            <p>Üye</p>
        </div>
        </div>
</section>

<footer>
    <p>Kurucu: Zinny | Kurucu Yardımcısı: Chivas</p>
    <p>&copy; 2025 Loyal Team Force. Tüm Hakları Saklıdır.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
